<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/passCarte"
            android:id="@+id/textView_carte"
            android:layout_gravity="center_horizontal"
            android:enabled="true"
            android:textAlignment="center"
            android:textSize="50sp"
            android:layout_marginTop="40dp"
            android:inputType="none" />

    </LinearLayout>
</ScrollView>