<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <tech-list>
        <!-- Pour la carte Lille1 sur des tablettes non-compatibles Mifare Classic,
        ie. les NEXUS 7 version 2013 -->
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <tech-list>
        <!-- Pour la carte Lille1 sur des tablettes compatibles Mifare Classic -->
        <tech>android.nfc.tech.NfcA</tech>
        <tech>android.nfc.tech.MifareClassic</tech>
    </tech-list>
</resources>